body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'HelveticaNeueCyr-Thin';
    src: url('fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'SpaceGrotesk-Medium';
    src: url('fonts/SpaceGrotesk-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'SpaceGrotesk-Regular';
    src: url('fonts/SpaceGrotesk-Regular.ttf') format('truetype');
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 300px 300px;
    grid-gap: 5px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m m m m m m c c c c c c"
    "f f f f f f c c c c c c";
}
.header {
    grid-area: h;
}

.menu {
    grid-area: m;
    padding: 27px 0 0 48px;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
    padding: 10px 10px 0px 47px;
}

header {
    width: 1366px;
    margin: auto;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 72px;
    font-family: 'SpaceGrotesk-Medium';
    color: white;
    width: max-content;
    margin: 94px 0px 0px 48px;
}

span {
    background: #1519FF;
}

main {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text1,.text2 {
    width: 617px;
    font-size: 23px;
    font-family: 'SpaceGrotesk-Medium';
    padding-top: 23px;
    line-height: 188%;
    color: #676767;
}
.text2 {
    display: none;
}
.sum1,.sum2 {
    margin: 0;
    padding: 35px 0 0 7px;
    font-size: 50px;
    font-family: 'HelveticaNeueCyr-Thin';
}
.sum2{
    display: none;
}

.one {
    display: flex;
}
h4 {
    font-family: 'SpaceGrotesk-Medium';
    font-size: 20px;
    margin-top: 0;
}
h4>span {
    font-weight: normal;
    font-size: 16px;
    background: none;
    padding-left: 10px;
    color: #676767;
}

.content-right {
    width: 619px;
    height: 517px;
    background: #F4F4F4;
    padding: 30px 0 0 45px;
    margin: 24px 0 0 10px;
}

.ipwd {
    padding: 55px 0 0 6px;
    margin: 0;
}
.price {
    font-size: 24px;
    font-family: 'HelveticaNeueCyr-Thin';
    margin: 0;
    padding: 11px 0 0 6px;
    text-decoration: line-through;
}


.data {
    border-bottom: 2px solid #afafaf;
    height: 60px;
    width: 600px;
}

button {
    background: none;
    border: none;
    text-decoration: underline;
    cursor: pointer;
}
button>h2 {
    font-size: 30px;
    font-family: 'SpaceGrotesk-Regular';
    margin: 36px 0px 0px -11px;
}

button:active,
button:focus {
    outline: none;
}

.two {
    background: #FEF653;
    width: 153px;
    height: 73px;
    padding: 11px 0 0 17px;
    margin: 36px 0 0 58px;
}
.two>p {
    font-size: 14px;
}
h3 {
    font-family: 'HelveticaNeueCyr-Thin';
    font-size: 24px;
    margin: 0 0 0 8px;
}


@media screen and (max-width: 1030px) {
    .container {
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m c c c c c c"
            "f f f f f f c c c c c c";
    }
    h1 {
        font-size: 69px;
        margin: 57px 0px 0px 0px;
    }
    .text1{
        width: auto;
    }
    .data{
        width: auto;
    }
    .content-right{
        width: 483px;
        height: 410px;
    }
}


@media screen and (max-width: 780px) {
    .container {
        grid-template-rows: 100px 300px 300px;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m c c c c c c"
            "m m m m m m f f f f f f";
    }
    .menu {
        padding: 27px 0 0 17px;
    }
    .footer {
        padding: 10px 10px 0px 11px;
    }
     h1 {
         font-size: 36px;
         margin: 27px 0px 0px 17px;
     }

     .text1 {
        display: none;
     }
     .text2 {
         display: block;
         width: auto;
         font-size: 16px;
     }

     .data {
         width: auto;
     }

     .content-right {
        width: 343px;
        height: 248px;
        padding: 0px 0 0 20px;
     }
     .sum1 {
         display: none;
     }
     .sum2 {
         display: block;
         font-size: 32px;
     }
     .two{
        margin: 15px 0 0 33px;
     }
     .ipwd {
         padding: 17px 0 0 6px;
     }
    
}



@media screen and (max-width: 420px) {
    .container {
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }

    h1 {
        font-size: 30px;
        margin: 15px 0px 0px 16px;
        width: 300px;
    }
    .text {
        width: auto;
    }

    .data {
        width: auto;
    }

    .content-right {
         width: 300px;
         height: 248px;
         padding: 0 0 0 10px;
    }

    h2 {
        font-size: 32px;
    }

    .two {
        margin: 23px 0 0 22px;
        width: 105px;
        height: 56px;
    }

    .ipwd {
        padding: 17px 0 0 6px;
    }
    .sum2{
        font-size: 30px;
    }
    h4 {
        font-size: 14px;
    }
    .two>p {
        font-size: 8px;
    }
    button>h2 {
        font-size: 20px;
        margin: 20px 0px 20px -11px;
    }
}
